{
    "name": "mini_program",
    "version": "3.1.0",
    "description": "毕设",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "firstui-uni": "^1.2.0",
        "number-precision": "^1.5.0",
        "vuex": "^3.6.0"
    },
    "id": "datang-ddcar2",
    "dcloudext": {
        "category": [
            "uni-app前端模板",
            "uni-app前端项目模板"
        ]
    },
    "devDependencies": {
        "node-sass": "^7.0.1",
        "sass-loader": "^12.6.0",
        "sass-resources-loader": "^2.2.4"
    }
}
